<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sesam.notes</groupId>
    <artifactId>dmm</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <name>Dependencies management over other project module</name>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>dependencies-management/junit</module>
        <module>dependencies-management/testng</module>
        <module>first-component</module> 
        <module>second-component</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>sesam.notes</groupId>
                <artifactId>junit</artifactId>
                <version>0.1</version>
                <scope>test</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>sesam.notes</groupId>
                <artifactId>testng</artifactId>
                <version>0.1</version>
                <scope>test</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
