# notes

./: README.md  StackTraceSearcher.java  java-setup.txt
atomjee/: build.xml
atomjee/components/: components.properties
dmm/: pom.xml
dmm/dependencies-management/junit/: pom.xml
dmm/dependencies-management/testng/: pom.xml
dmm/first-component/: pom.xml
dmm/first-component/src/main/java/sesam/notes/dmm/firstcomponent/: Calculator.java
dmm/first-component/src/test/java/sesam/notes/dmm/firstcomponent/: CalculatorTest.java
dmm/second-component/: pom.xml
dmm/second-component/src/main/java/sesam/notes/dmm/firstcomponent/: Transaction.java  User.java
dmm/second-component/src/test/java/sesam/notes/dmm/firstcomponent/: TransactionTest.java  UserTest.java
exceptionid/: pom.xml
exceptionid/src/main/java/de/samsonow/exceptionid/: Component.java  ComponentHelper.java  FatalException.java  Main.java
exceptionid/src/main/java/de/samsonow/exceptionid/component/: Cli.java
exceptionid/src/main/java/de/samsonow/exceptionid/component/cli/: ParameterProcessing.java
java-dev/: .gitignore  build.xml
java-dev/tools/: tools.properties
java-tools/: pom.xml
java-tools/src/main/java/com/github/sergejsamsonow/jee/javatools/: RouterUtility.java
js-config/: config.html  config.js  lib.js  simple.css
js-module/: assembly.js  module.html
