<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>sesam.notes</groupId>
        <artifactId>dmm</artifactId>
        <version>0.1</version>
    </parent>
    <artifactId>first-component</artifactId>

    <name>First component uses testng test dependencies</name>

    <dependencies>
        <dependency>
            <groupId>sesam.notes</groupId>
            <artifactId>testng</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>
