<?xml version="1.0" encoding="UTF-8"?>
<project name="dev-env-setup" basedir=".">
    <loadproperties srcFile="tools/tools.properties" /> 
    <property name="catalina.home" value="${basedir}/application/${tools.tomcat}" />
    <property name="catalina.base" value="${basedir}/application/catalina/base" />

    <target name="install"  description="Setup application directory"   depends="-prepare" unless="${application.dir.exists}">
        <antcall target="-install-tomcat" />
    </target>

    <target name="clean"    description="Cleanup application directory">
        <delete dir="application" />
    </target>

    <target name="start"    description="Start application environment">
        <antcall target="-start-tomcat" />
    </target>

    <target name="stop"     description="Stop application environment">
        <antcall target="-stop-tomcat" />
    </target>

    <target name="-prepare">
        <available file="application" type="dir" property="application.dir.exists" />
    </target>

    <target name="-install-tomcat">
        <copy file="tools/${tools.tomcat}.zip" tofile="application/${tools.tomcat}.zip" />
        <unzip src="application/${tools.tomcat}.zip" dest="application" />
        <delete file="application/${tools.tomcat}.zip" />
        <copy file="${catalina.home}/conf/server.xml"       todir="${catalina.base}/conf" />
        <copy file="${catalina.home}/conf/tomcat-users.xml" todir="${catalina.base}/conf" />
        <copy file="${catalina.home}/conf/web.xml"          todir="${catalina.base}/conf" />
        <mkdir dir="${catalina.base}/temp" />
        <mkdir dir="${catalina.base}/logs" />
        <mkdir dir="${catalina.base}/webapps" />
        <chmod perm="u+x">
            <fileset dir="${catalina.home}/bin">
                <include name="**/*.sh" />
            </fileset>
        </chmod>
    </target>

    <target name="-start-tomcat" depends="-start-tomcat-on-unix" />
    <target name="-stop-tomcat" depends="-stop-tomcat-on-unix" />
        
    <target name="-start-tomcat-on-unix">
        <exec executable="${catalina.home}/bin/startup.sh">
            <env key="CATALINA_HOME" value="${catalina.home}" />
            <env key="CATALINA_BASE" value="${catalina.base}" />
        </exec>
    </target>

    <target name="-stop-tomcat-on-unix">
        <exec executable="${catalina.home}/bin/shutdown.sh" >
            <env key="CATALINA_HOME" value="${catalina.home}" />
            <env key="CATALINA_BASE" value="${catalina.base}" />
        </exec>
    </target>

</project>
